* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bs-body-bg: #ffffff;
}

body {
    background-color: #303030;
    min-height: 100vh;
    width: 100%;
}

.container {
    background-color: var(--bs-body-bg);
    min-height: 300px;
    max-width: 880px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(14 255 4);
}

.img {
    height: 35px;
    width: 68px;
}

.imgg {
    height: 65px;
    width: 55px;
    border-radius: 50%;
}

.pin i {
    width: 45px;
    height: 40px;
    font-size: 18px;
    background: rgb(127, 80, 219);
    padding-left: 14px;
    border-radius: 5px;
    margin-right: 5px;
    color: white;
    padding-top: 11px;
}

a {
    text-decoration: none;
}

.del i {
    background-color: rgb(237, 18, 69);
    padding-left: 14px;
    width: 45px;
    height: 40px;
    font-size: 18px;
    padding-top: 11px;
    border-radius: 5px;
    color: white;
    margin-right: -15px;
    margin-left: 6px;
}

.poll i {

    width: 45px;
    height: 40px;
    font-size: 23px;
    background: rgb(127, 80, 219);
    padding: 10px;
    border-radius: 5px;
    color: white;

}

.red {
    background-color: red;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.green {
    background-color: green;
    margin-bottom: 5px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
}

.oll th {
    color: rgb(175, 175, 175);
    font-weight: 600;
}

/* tbody tr:hover{
        background-color: rgb(203, 201, 201);
        color: blueviolet;
     } */

.greater {
    font-size: 18px;
    color: rgb(175, 175, 175);
    padding-left: 5px;
}

.main {

    display: flex;
    justify-content: space-between;
    margin: 0px 40px;
    margin-top: 40px;
}

.text {
    /* margin-left: -950px; */
    color: rgb(19, 225, 0);
    ;
    margin-top: 60px;
    font-weight: 500;
    font-size: 24px;
}

.top {
    font-size: 24px;

    font-weight: 500;
    color: rgb(19, 225, 0);
    ;
    padding-top: 23px;
    margin-bottom: -35px;
    margin-left: 35px;
}

.main p {
    color: rgb(19, 225, 0);
    ;
    font-size: 17px;
    font-weight: 500;
    gap: 10px;
    display: flex;
}

.main .pra {
    margin-left: -360px;
    color: rgb(19, 225, 0);
    ;
    font-size: 17px;
    font-weight: 500;
    margin-top: -1px;
}

form {
    gap: 10px;
}

/*make the table horizontally scrollable in small screen */
@media screen and (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
    }
/* 
    .table {
        width: 1000px;
    } */
}


@media screen and (max-width: 1300px) {}

@media screen and (max-width: 1000px) {
    hr {
        width: auto;
    }
}

@media screen and (max-width: 805px) {
    .main {
        flex-direction: column;
    }

    .text {
        margin-left: 0px;
    }

    #greater {
        display: none;
    }
}

@media screen and (max-width: 600px) {}
